{
  "name": "evolveplan",
  "version": "1.0.0",
  "description": "",
  "main": "generate_expense_model.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "exceljs": "^4.4.0"
  },
  "devDependencies": {
    "md-to-pdf": "^5.2.4",
    "pdf-lib": "^1.17.1"
  }
}
